# Wysg.Musm

./: .env.example  .gitignore  AGENTS.md  API_ADAPTER_FIX_FINAL.md  COMPLETION_LIMIT_CHANGE_SUMMARY.md  COMPLETION_LIMIT_FIX_FINAL.md  CORRECT_APPROACH_DYNAMIC_FILTERING.md  FINAL_FIX_COMPOSITE_PROVIDER.md  LICENSE  README.md  Wysg.Musm.sln  body.json  central_db(postgres)_20250928.sql  embed_phrases.py  local_db(wysg_dev)_20250928.sql  local_db(wysg_dev)_20251014_after.pgsql  local_db_migrate_20251014.sql  requirements.txt  temp_AutomationCore_prev.cs  wysg_dev_loinc_20250921.sql  wysg_dev_med_20250921.sql
apps/Wysg.Musm.Api/: Program.cs  WeatherForecast.cs  Wysg.Musm.Api.csproj  Wysg.Musm.Api.http
apps/Wysg.Musm.Api/Controllers/: WeatherForecastController.cs
apps/Wysg.Musm.Api/Properties/: launchSettings.json
apps/Wysg.Musm.Editor.Playground/: App.xaml  App.xaml.cs  FakeLlmCompletionEngine.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wysg.Musm.Editor.Playground.csproj
apps/Wysg.Musm.Editor.Playground/Completion/: CompositeSnippetProvider.cs  FakeGhostClient.cs  PrefixGhostEngine.cs  WordListCompletionProvider.cs
apps/Wysg.Musm.Editor.Playground/Net/: GhostClient.cs
apps/Wysg.Musm.Editor.Playground/SampleData/: GhostWords.cs  LexiconWords.cs  PopupWords.cs
apps/Wysg.Musm.LlamaClient/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  Wysg.Musm.LlamaClient.csproj
apps/Wysg.Musm.LlamaClient/Models/: ChatModels.cs  McpModels.cs  Preset.cs
apps/Wysg.Musm.LlamaClient/Services/: LlamaApiService.cs  McpService.cs  PresetService.cs
apps/Wysg.Musm.LlamaClient/ViewModels/: MainViewModel.cs  McpConfigViewModel.cs
apps/Wysg.Musm.LlamaClient/Views/: McpConfigWindow.xaml  McpConfigWindow.xaml.cs
apps/Wysg.Musm.LlamaClient/docs/: README.md
apps/Wysg.Musm.Radium/: App.xaml  App.xaml.cs  App.xaml.cs.example  MainWindow.xaml  MainWindow.xaml.cs  Wysg.Musm.Radium.csproj  app.manifest  appsettings.Development.json
apps/Wysg.Musm.Radium.Api/: .gitignore  COMPLETE_API_DESIGN.md  COMPLETION_SUMMARY.md  FINAL_STATUS_REPORT.md  FIREBASE_AZURE_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_TODO.md  PROJECT_SUMMARY.md  Program.cs  QUICKSTART.md  QUICKSTART_FIXED.md  README.md  USER_SETTINGS_API.md  WPF_MIGRATION_GUIDE.md  Wysg.Musm.Radium.Api.csproj  Wysg.Musm.Radium.Api.http  appsettings.json  test-exported-reports.http  test-user-settings.http  test.http  test.ps1
apps/Wysg.Musm.Radium.Api/Authentication/: FirebaseAuthenticationExtensions.cs  FirebaseAuthenticationHandler.cs
apps/Wysg.Musm.Radium.Api/Configuration/: ApiSettings.cs  FirebaseSettings.cs
apps/Wysg.Musm.Radium.Api/Controllers/: AccountsController.cs  ExportedReportsController.cs  GlobalPhrasesController.cs  HotkeysController.cs  PhrasesController.cs  SnippetsController.cs  SnomedController.cs  UserSettingsController.cs
apps/Wysg.Musm.Radium.Api/Extensions/: ClaimsPrincipalExtensions.cs
apps/Wysg.Musm.Radium.Api/Repositories/: AccountRepository.cs  ExportedReportRepository.cs  HotkeyRepository.cs  IAccountRepository.cs  IExportedReportRepository.cs  IHotkeyRepository.cs  IPhraseRepository.cs  ISnippetRepository.cs  ISnomedRepository.cs  IUserSettingRepository.cs  PhraseRepository.cs  SnippetRepository.cs  SnomedRepository.cs  SqlConnectionFactory.cs  UserSettingRepository.cs
apps/Wysg.Musm.Radium.Api/Services/: ExportedReportService.cs  HotkeyService.cs  IExportedReportService.cs  IHotkeyService.cs  ISnippetService.cs  IUserSettingService.cs  SnippetService.cs  UserSettingService.cs
apps/Wysg.Musm.Radium.Api/docs/: ACCOUNTS_API_COMPLETE.md  ACCOUNTS_API_IMPLEMENTATION_STATUS.md  ACCOUNTS_API_MIGRATION_COMPLETE.md  ACCOUNT_SECURITY_ANALYSIS.md  DEPLOYMENT_CHECKLIST.md  FIXES_APPLIED.md  GLOBAL_PHRASES_CONTROLLER_FIXED.md  RUNTIME_FIXES.md  SECURITY_ISSUE_VISUAL.md  SNOMED_API_COMPLETE.md
apps/Wysg.Musm.Radium/Configuration/: ApiSettings.cs
apps/Wysg.Musm.Radium/Controls/: CenterEditingArea.xaml  CenterEditingArea.xaml.cs  CurrentReportEditorPanel.xaml  CurrentReportEditorPanel.xaml.cs  DiffTextBox.cs  JsonEditorPanel.xaml  JsonEditorPanel.xaml.cs  PreviousReportEditorPanel.xaml  PreviousReportEditorPanel.xaml.cs  PreviousReportTextAndJsonPanel.xaml  PreviousReportTextAndJsonPanel.xaml.cs  PreviousStudiesStrip.xaml  PreviousStudiesStrip.xaml.cs  ReportInputsAndJsonPanel.xaml  ReportInputsAndJsonPanel.xaml.cs  ReversibleColumnsGrid.xaml  ReversibleColumnsGrid.xaml.cs  SideBySideDiffViewer.cs  StatusActionsBar.xaml  StatusActionsBar.xaml.cs  StatusPanel.xaml  StatusPanel.xaml.cs
apps/Wysg.Musm.Radium/Converters/: CountToVisibilityConverter.cs  CustomModuleSyntaxConverter.cs  DomainEqualsConverter.cs  ExpandedToVisibilityConverter.cs  ExpanderArrowConverter.cs  InverseBooleanConverter.cs  LockEmojiConverter.cs  ObsoleteModuleColorConverter.cs  OffsetSubtractAndHalveConverter.cs  OffsetSubtractConverter.cs  SynonymStructureHighlightConverter.cs
apps/Wysg.Musm.Radium/Data/: med.studyname_loinc_part.sql
apps/Wysg.Musm.Radium/Models/: AuthResult.cs  CustomModule.cs  LoginRequest.cs  PacsMethod.cs  PacsProfile.cs  TenantModel.cs
apps/Wysg.Musm.Radium/Properties/: launchSettings.json
apps/Wysg.Musm.Radium/Services/: AccountStoragePaths.cs  ApiReportifySettingsService.cs  ApiTestService.cs  ApiTokenManager.cs  AzureSqlCentralService.cs  AzureSqlHotkeyService.cs  (+66 more)
src/Wysg.Musm.Domain/: Class1.cs  DomainInfo.cs  Wysg.Musm.Domain.csproj
src/Wysg.Musm.Editor/: AssemblyInfo.cs  MusmEditor.cs  Wysg.Musm.Editor.csproj
src/Wysg.Musm.Infrastructure/: Wysg.Musm.Infrastructure.csproj
src/Wysg.Musm.MFCUIA/: ChildTextScanner.cs  Class1.cs  MsaaText.cs  OcrReader.cs  TitleBarReader.cs  Wysg.Musm.MFCUIA.csproj
src/Wysg.Musm.SnomedTools/: App.xaml  App.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SnomedToolsLocalSettings.cs  TestWindow.xaml  TestWindow.xaml.cs  Wysg.Musm.SnomedTools.csproj
tests/Wysg.Musm.Tests/: CompletionNavigationTests.cs  UnitTest1.cs  WordBoundaryHelperTests.cs  Wysg.Musm.Tests.csproj
(+1094 files in other folders)
