<UserControl x:Class="Wysg.Musm.Radium.Controls.PreviousReportEditorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:editor="clr-namespace:Wysg.Musm.Editor.Controls;assembly=Wysg.Musm.Editor"
             xmlns:rad="clr-namespace:Wysg.Musm.Radium.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto" MinHeight="21"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*" MinHeight="100"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto" MinHeight="200"/>
        </Grid.RowDefinitions>

        <!-- Header area with tabs and toggles -->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ToggleButton Content=" SP " FontSize="11" Margin="0,0,0,0" 
          Style="{StaticResource DarkToggleButtonStyle}" 
          IsChecked="{Binding PreviousReportSplitted, Mode=TwoWay}"/>
                <ToggleButton Content=" PR " FontSize="11" Margin="0,0,0,0" 
          Style="{StaticResource DarkToggleButtonStyle}" 
          IsChecked="{Binding PreviousProofreadMode, Mode=TwoWay}"/>
            </StackPanel>

            <Grid Grid.Column="1" Margin="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <!-- Row 0: Previous studies tabs strip -->
                <rad:PreviousStudiesStrip Grid.Row="0"
                                      VerticalAlignment="Center"
                                      ItemsSource="{Binding PreviousStudies}"
                                      SelectCommand="{Binding SelectPreviousStudyCommand}"
                                      AddCommand="{Binding AddStudyCommand}"/>
               
                
                <!-- Row 1: Toggles and report selector -->

                <ComboBox Grid.Row="1" 
                      x:Name="cboPrevReport" 
                      Margin="0,1,0,0" 
                      HorizontalAlignment="Stretch" 
                      HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding SelectedPreviousStudy.Reports}"
                      SelectedItem="{Binding SelectedPreviousStudy.SelectedReport, Mode=TwoWay}" 
                      DisplayMemberPath="Display"
                      TextSearch.TextPath="Display"
                      MinWidth="200">       
                </ComboBox>

            </Grid>


        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="2"/>
        
        <!-- Previous Header Editor (conditional display based on Splitted mode) -->
        <!-- FIX: Changed from Style.Triggers binding to direct binding using PreviousHeaderEditorText -->
        <!-- The Style.Triggers approach had issues where tab switches didn't properly update the binding -->
        <editor:EditorControl x:Name="EditorPreviousHeader" 
                              Grid.Row="2" 
                              MinHeight="70" 
                              DocumentText="{Binding PreviousHeaderEditorText, Mode=TwoWay}"
                              PhraseSnapshot="{Binding CurrentPhraseSnapshot}" 
                              PhraseSemanticTags="{Binding PhraseSemanticTags}">
            <editor:EditorControl.Style>
                <Style TargetType="editor:EditorControl">
                    <!-- Default: Editable when split mode is on (controlled by the property) -->
                    <Setter Property="IsReadOnly" Value="False"/>
                    <Style.Triggers>
                        <!-- When split mode is off, make read-only since text will be empty -->
                        <DataTrigger Binding="{Binding PreviousReportSplitted}" Value="False">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </editor:EditorControl.Style>
        </editor:EditorControl>
        
        <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="2"/>
        
        <!-- Previous Findings Editor -->
        <editor:EditorControl x:Name="EditorPreviousFindings" 
                              Grid.Row="4" 
                              IsReadOnly="True"
                              DocumentText="{Binding PreviousFindingsEditorText, Mode=OneWay}"
                              PhraseSnapshot="{Binding CurrentPhraseSnapshot}" 
                              PhraseSemanticTags="{Binding PhraseSemanticTags}"/>
        
        <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" Height="2"/>
        
        <!-- Previous Conclusion Editor -->
        <editor:EditorControl x:Name="EditorPreviousConclusion" 
                              Grid.Row="6" 
                              IsReadOnly="True"
                              DocumentText="{Binding PreviousConclusionEditorText, Mode=OneWay}"
                              PhraseSnapshot="{Binding CurrentPhraseSnapshot}" 
                              PhraseSemanticTags="{Binding PhraseSemanticTags}"/>
    </Grid>
</UserControl>
