<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Operation ComboBox Items -->
    <x:Array x:Key="OperationItems" Type="ComboBoxItem">
        <ComboBoxItem Content="GetText"/>
        <ComboBoxItem Content="GetTextWait"/>
        <ComboBoxItem Content="GetName"/>
        <ComboBoxItem Content="GetTextOCR"/>
        <ComboBoxItem Content="Split"/>
        <ComboBoxItem Content="TakeLast"/>
        <ComboBoxItem Content="Trim"/>
        <ComboBoxItem Content="TrimString"/>
        <ComboBoxItem Content="Invoke"/>
        <ComboBoxItem Content="GetValueFromSelection"/>
        <ComboBoxItem Content="GetSelectedElement"/>
        <ComboBoxItem Content="ToDateTime"/>
        <ComboBoxItem Content="Replace"/>
        <ComboBoxItem Content="GetHTML"/>
        <ComboBoxItem Content="MouseClick"/>
        <ComboBoxItem Content="ClickElement"/>
        <ComboBoxItem Content="ClickElementAndStay"/>
        <ComboBoxItem Content="MouseMoveToElement"/>
        <ComboBoxItem Content="IsVisible"/>
        <ComboBoxItem Content="SetFocus"/>
        <ComboBoxItem Content="SetValue"/>
        <ComboBoxItem Content="SetClipboard"/>
        <ComboBoxItem Content="SimulateTab"/>
        <ComboBoxItem Content="SimulatePaste"/>
        <ComboBoxItem Content="SimulateSelectAll"/>
        <ComboBoxItem Content="SimulateDelete"/>
        <ComboBoxItem Content="IsMatch"/>
        <ComboBoxItem Content="IsAlmostMatch"/>
        <ComboBoxItem Content="And"/>
        <ComboBoxItem Content="GetCurrentPatientNumber"/>
        <ComboBoxItem Content="GetCurrentStudyDateTime"/>
        <ComboBoxItem Content="GetCurrentHeader"/>
        <ComboBoxItem Content="GetCurrentFindings"/>
        <ComboBoxItem Content="GetCurrentConclusion"/>
        <ComboBoxItem Content="Merge"/>
        <ComboBoxItem Content="Delay"/>
    </x:Array>

</ResourceDictionary>
