<Window x:Class="Wysg.Musm.Radium.Views.SpyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Root"
        Title="UI Spy" Height="900" Width="1200"
        Background="#1E1E1E" Foreground="#D0D0D0" FontFamily="Consolas">
    <Window.Resources>
        <!-- Merge external resource dictionaries -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SpyWindow.Styles.xaml"/>
                <ResourceDictionary Source="SpyWindow.PacsMethodItems.xaml"/>
                <ResourceDictionary Source="SpyWindow.OperationItems.xaml"/>
                <ResourceDictionary Source="SpyWindow.KnownControlItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top bar -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,8">
            <TextBlock Text="PACS:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBlock x:Name="txtPacsKey" Width="160" VerticalAlignment="Center"/>
            <TextBlock Text="  |  " VerticalAlignment="Center" Margin="6,0,6,0"/>
            <TextBlock Text="Process:" VerticalAlignment="Center" Margin="0,0,6,0"/>
            <TextBox x:Name="txtProcess" Width="160" Text="" Style="{StaticResource DarkTextBox}"/>
            <TextBlock Text="Delay(ms):" VerticalAlignment="Center" Margin="8,0,4,0"/>
            <TextBox x:Name="txtDelay" Width="60" Text="1500" Style="{StaticResource DarkTextBox}"/>
            <Button Content="Pick" Margin="8,0,0,0" Click="OnPick" Style="{StaticResource SpyWindowButtonStyle}"/>
            <Button Content="Pick Web" Margin="6,0,0,0" Click="OnPickWeb" Style="{StaticResource SpyWindowButtonStyle}" ToolTip="Pick element from web browser and save with window name"/>
            <TextBlock Text="Bookmark:" Margin="12,0,6,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbKnown" Width="300" SelectionChanged="OnKnownSelectionChanged" SelectedValuePath="Tag"
                      Style="{StaticResource SpyWindowComboBoxStyle}" ItemsSource="{StaticResource KnownControlItems}"/>
            <Button Content="Map" Margin="6,0,0,0" Click="OnMapSelected" Style="{StaticResource SpyWindowButtonStyle}"/>
            <Button Content="Resolve" Margin="6,0,0,0" Click="OnResolveSelected" Style="{StaticResource SpyWindowButtonStyle}"/>
            <Button Content="Reload" Margin="6,0,0,0" Click="OnReload" Style="{StaticResource SpyWindowButtonStyle}"/>
            <TextBox x:Name="txtPickedPoint" Width="120" IsReadOnly="True" Margin="12,0,0,0" ToolTip="Picked point (X,Y)" Style="{StaticResource DarkTextBox}"/>
            <CheckBox x:Name="chkEnableTree" Content="Enable Tree" Margin="12,0,0,0" IsChecked="False" Style="{StaticResource DarkCheckBox}"/>
        </StackPanel>

        <!-- Middle: Left tree + Right editor -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Left: UI tree -->
            <GroupBox Grid.Column="0" Header="UI Tree (root -> descendants)" Margin="0,0,6,0" Style="{StaticResource SpyWindowGroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TreeView x:Name="tvAncestry" Grid.Row="0" SelectedItemChanged="OnAncestrySelected"
                              Style="{StaticResource SpyWindowTreeViewStyle}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              Visibility="{Binding IsChecked, ElementName=chkEnableTree, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <Border Background="{Binding Highlight}" Padding="2" CornerRadius="2">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="L="/>
                                        <TextBlock Text="{Binding Level}" Margin="2,0"/>
                                        <TextBlock Text=", Class "/>
                                        <TextBlock Text="{Binding ClassName}" Margin="2,0"/>
                                        <TextBlock Text=", Ct "/>
                                        <TextBlock Text="{Binding ControlTypeId}" Margin="2,0"/>
                                        <TextBlock Text=", AutoId="/>
                                        <TextBlock Text="{Binding AutomationId}" Margin="2,0"/>
                                        <TextBlock Text=", Name "/>
                                        <TextBlock Text="{Binding Name}" Margin="2,0"/>
                                    </StackPanel>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GroupBox Grid.Row="1" Header="Selected node properties" Margin="0,6,0,0" Style="{StaticResource SpyWindowGroupBoxStyle}">
                        <TextBox x:Name="txtNodeProps" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" Height="90" 
                                 VerticalScrollBarVisibility="Auto" Style="{StaticResource DarkTextBox}"/>
                    </GroupBox>
                </Grid>
            </GroupBox>

            <!-- Right: Crawl Editor -->
            <GroupBox Grid.Column="1" Header="Crawl Editor" Style="{StaticResource SpyWindowGroupBoxStyle}">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,6">
                        <TextBlock Text="Map Method:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbMethod" Width="150" Margin="6,0,12,0" Style="{StaticResource SpyWindowComboBoxStyle}">
                            <ComboBoxItem Tag="Chain">Chain</ComboBoxItem>
                            <ComboBoxItem Tag="AutomationIdOnly">AutomationIdOnly</ComboBoxItem>
                        </ComboBox>
                        <Button Content="Validate" Click="OnValidateChain" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="SetFocus" Margin="6,0,0,0" Click="OnSetFocus" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Invoke" Margin="6,0,0,0" Click="OnInvoke" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Get Text" Margin="6,0,0,0" Click="OnGetText" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Get Name" Margin="6,0,0,0" Click="OnGetName" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Get HTML" Margin="6,0,0,0" Click="OnGetHtml" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Row Data" Margin="6,0,0,0" Click="OnGetSelectedRow" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Save" Margin="6,0,0,0" Click="OnSaveEdited" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Separator Margin="12,0" Width="10"/>
                        <Button Content="Move Up" Click="OnMoveUp" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Move Down" Margin="6,0,0,0" Click="OnMoveDown" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Insert Above" Margin="6,0,0,0" Click="OnInsertAbove" Style="{StaticResource SpyWindowButtonStyle}"/>
                        <Button Content="Delete" Margin="6,0,0,0" Click="OnDeleteNode" Style="{StaticResource SpyWindowButtonStyle}"/>
                    </StackPanel>

                    <DataGrid x:Name="gridChain" AutoGenerateColumns="False" HeadersVisibility="Column" 
                              CanUserAddRows="True" CanUserDeleteRows="True" IsReadOnly="False" 
                              CellEditEnding="OnGridCellEditEnding" Style="{StaticResource SpyWindowDataGridStyle}">
                        <DataGrid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource DarkCheckBox}">
                                <EventSetter Event="Click" Handler="OnTemplateCheckBoxClick"/>
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource SpyWindowComboBoxStyle}">
                                <EventSetter Event="SelectionChanged" Handler="OnTemplateComboSelectionChanged"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Scope" Width="105">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding LocateIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                  Width="100" Style="{StaticResource SpyWindowComboBoxStyle}">
                                            <ComboBoxItem Content="Exclude"/>
                                            <ComboBoxItem Content="Children"/>
                                            <ComboBoxItem Content="Descendants"/>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Name" Width="220">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding UseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" Style="{StaticResource DarkCheckBox}"/>
                                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="160" Margin="6,0,0,0" Style="{StaticResource DarkTextBox}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ClassName" Width="260">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding UseClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" Style="{StaticResource DarkCheckBox}"/>
                                            <TextBox Text="{Binding ClassName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="180" Margin="6,0,0,0" Style="{StaticResource DarkTextBox}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="ControlTypeId" Width="180">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding UseControlTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" Style="{StaticResource DarkCheckBox}"/>
                                            <TextBox Text="{Binding ControlTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="100" Margin="6,0,0,0" Style="{StaticResource DarkTextBox}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="AutomationId" Width="240">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding UseAutomationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" Style="{StaticResource DarkCheckBox}"/>
                                            <TextBox Text="{Binding AutomationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="160" Margin="6,0,0,0" Style="{StaticResource DarkTextBox}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Index" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding UseIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                      VerticalAlignment="Center" Style="{StaticResource DarkCheckBox}"/>
                                            <TextBox Text="{Binding IndexAmongMatches, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                     Width="40" Margin="6,0,0,0" Style="{StaticResource DarkTextBox}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </GroupBox>
        </Grid>

        <!-- Custom Procedures -->
        <GroupBox Grid.Row="2" Header="Custom Procedures" Margin="0,8,0,8" Style="{StaticResource SpyWindowGroupBoxStyle}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,8">
                    <TextBlock Text="PACS Method:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbProcMethod" Width="220" Margin="6,0,12,0" SelectedValuePath="Tag"
                              Style="{StaticResource SpyWindowComboBoxStyle}" ItemsSource="{StaticResource PacsMethodItems}"
                              SelectionChanged="OnProcMethodChanged"/>
                    <Button Content="Add" Click="OnAddProcRow" Style="{StaticResource SpyWindowButtonStyle}"/>
                    <Button Content="Save" Margin="6,0,0,0" Click="OnSaveProcedure" Style="{StaticResource SpyWindowButtonStyle}"/>
                    <Button Content="Run" Margin="6,0,0,0" Click="OnRunProcedure" Style="{StaticResource SpyWindowButtonStyle}"/>
                </StackPanel>
                <DataGrid x:Name="gridProcSteps" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                          VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                          Style="{StaticResource SpyWindowDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Operation" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValuePath="Content"
                                              SelectedValue="{Binding Op, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Width="140" IsEditable="False" StaysOpenOnEdit="True"
                                              PreviewMouseLeftButtonDown="OnOpComboPreviewMouseDown"
                                              PreviewKeyDown="OnOpComboPreviewKeyDown"
                                              SelectionChanged="OnProcOpChanged"
                                              Style="{StaticResource SpyWindowComboBoxStyle}"
                                              ItemsSource="{StaticResource OperationItems}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg1 Type" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="80" SelectedValuePath="Content" 
                                              SelectedValue="{Binding Arg1.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding Arg1Enabled}" Style="{StaticResource SpyWindowComboBoxStyle}">
                                        <ComboBoxItem Content="Element"/>
                                        <ComboBoxItem Content="String"/>
                                        <ComboBoxItem Content="Number"/>
                                        <ComboBoxItem Content="Var"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg1" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="ComboBox" x:Key="HiddenDarkCombo" BasedOn="{StaticResource SpyWindowComboBoxStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </Grid.Resources>
                                        <ComboBox Width="180" ItemsSource="{Binding DataContext.KnownControlTags, ElementName=Root}"
                                                  SelectedValue="{Binding Arg1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg1.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox Width="180" ItemsSource="{Binding DataContext.ProcedureVars, ElementName=Root}"
                                                  SelectedValue="{Binding Arg1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg1.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <TextBox Width="220" Text="{Binding Arg1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="AcceptsReturn" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg1.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg1.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg1.Type}" Value="String">
                                                            <Setter Property="AcceptsReturn" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg2 Type" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="80" SelectedValuePath="Content" 
                                              SelectedValue="{Binding Arg2.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding Arg2Enabled}" Style="{StaticResource SpyWindowComboBoxStyle}">
                                        <ComboBoxItem Content="Element"/>
                                        <ComboBoxItem Content="String"/>
                                        <ComboBoxItem Content="Number"/>
                                        <ComboBoxItem Content="Var"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg2" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="ComboBox" x:Key="HiddenDarkCombo2" BasedOn="{StaticResource SpyWindowComboBoxStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </Grid.Resources>
                                        <ComboBox Width="180" ItemsSource="{Binding DataContext.KnownControlTags, ElementName=Root}"
                                                  SelectedValue="{Binding Arg2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo2}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg2.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsEnabled" Value="{Binding Arg2Enabled}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox Width="180" ItemsSource="{Binding DataContext.ProcedureVars, ElementName=Root}"
                                                  SelectedValue="{Binding Arg2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo2}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg2.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsEnabled" Value="{Binding Arg2Enabled}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <TextBox Width="220" Text="{Binding Arg2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="IsEnabled" Value="{Binding Arg2Enabled}"/>
                                                    <Setter Property="AcceptsReturn" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg2.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg2.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg2.Type}" Value="String">
                                                            <Setter Property="AcceptsReturn" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg3 Type" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Width="80" SelectedValuePath="Content" 
                                              SelectedValue="{Binding Arg3.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEnabled="{Binding Arg3Enabled}" Style="{StaticResource SpyWindowComboBoxStyle}">
                                        <ComboBoxItem Content="Element"/>
                                        <ComboBoxItem Content="String"/>
                                        <ComboBoxItem Content="Number"/>
                                        <ComboBoxItem Content="Var"/>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Arg3" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Resources>
                                            <Style TargetType="ComboBox" x:Key="HiddenDarkCombo3" BasedOn="{StaticResource SpyWindowComboBoxStyle}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </Style>
                                        </Grid.Resources>
                                        <ComboBox Width="110" ItemsSource="{Binding DataContext.KnownControlTags, ElementName=Root}" 
                                                  SelectedValue="{Binding Arg3.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo3}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg3.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsEnabled" Value="{Binding Arg3Enabled}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <ComboBox Width="110" ItemsSource="{Binding DataContext.ProcedureVars, ElementName=Root}" 
                                                  SelectedValue="{Binding Arg3.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <ComboBox.Style>
                                                <Style TargetType="ComboBox" BasedOn="{StaticResource HiddenDarkCombo3}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg3.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Setter Property="IsEnabled" Value="{Binding Arg3Enabled}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ComboBox.Style>
                                        </ComboBox>
                                        <TextBox Width="110" Text="{Binding Arg3.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox" BasedOn="{StaticResource DarkTextBox}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Setter Property="IsEnabled" Value="{Binding Arg3Enabled}"/>
                                                    <Setter Property="AcceptsReturn" Value="False"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Arg3.Type}" Value="Element">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg3.Type}" Value="Var">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Arg3.Type}" Value="String">
                                                            <Setter Property="AcceptsReturn" Value="True"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="OutputVar" Binding="{Binding OutputVar}" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Header="Output" Binding="{Binding OutputPreview}" IsReadOnly="True" Width="2*"/>
                        <DataGridTemplateColumn Header="Actions" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Content="Set" Margin="0,0,6,0" Padding="8,2" Click="OnSetProcRow" 
                                                Tag="{Binding}" Style="{StaticResource SpyWindowButtonStyle}"/>
                                        <Button Content="x" Padding="8,2" Click="OnRemoveProcRow" 
                                                Tag="{Binding}" Style="{StaticResource SpyWindowButtonStyle}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>

        <!-- Bottom status -->
        <TextBox Grid.Row="3" x:Name="txtStatus" IsReadOnly="True" Height="120" TextWrapping="Wrap" 
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Style="{StaticResource DarkTextBox}"/>
    </Grid>
</Window>