<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- App executable icon -->
    <ApplicationIcon>assets/radium.ico</ApplicationIcon>
    <!-- Fix for XLS0414 XAML build error in .NET 9 -->
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\folder_closed.png" />
    <None Remove="Assets\Images\folder_open.png" />
    <None Remove="Assets\Images\linked.png" />
    <None Remove="Assets\Images\radium.png" />
    <None Remove="Assets\Images\unlinked.png" />
    <None Remove="Fonts\D2Coding-Ver1.3.2-20180524.ttf" />
  </ItemGroup>

  <!-- Exclude PostgreSQL SQL files completely from the project to avoid SQL Server validation -->
  <ItemGroup>
    <Compile Remove="docs\db\db_local_postgre_20251014.sql" />
    <EmbeddedResource Remove="docs\db\db_local_postgre_20251014.sql" />
    <None Remove="docs\db\db_local_postgre_20251014.sql" />
    <None Remove="locked.png" />
    <None Remove="unlocked.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="docs\db\db_central_azure_migration_20251019.sql" />
  </ItemGroup>

  <!-- Exclude root-level PostgreSQL SQL file completely -->
  <ItemGroup>
    <Compile Remove="..\..\local_db(wysg_dev)_20251014_after.sql" />
    <EmbeddedResource Remove="..\..\local_db(wysg_dev)_20251014_after.sql" />
    <None Remove="..\..\local_db(wysg_dev)_20251014_after.sql" />
  </ItemGroup>

  <!-- Ensure icon is included (will be picked automatically if present in root) -->
  <ItemGroup>
    <None Include="radium.ico" Condition="Exists('radium.ico')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Wysg.Musm.Infrastructure\Wysg.Musm.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Wysg.Musm.Editor\Wysg.Musm.Editor.csproj" />
    <ProjectReference Include="..\..\src\Wysg.Musm.MFCUIA\Wysg.Musm.MFCUIA.csproj" />
    <ProjectReference Include="..\..\src\Wysg.Musm.SnomedTools\Wysg.Musm.SnomedTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UIAutomationClient" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\folder_closed.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\folder_open.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\linked.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\radium.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\unlinked.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\D2Coding-Ver1.3.2-20180524.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\locked.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\unlocked.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
