<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.1.120" />
	</ItemGroup>

	<!-- Keep icons as Resource (explicit) -->
	<ItemGroup>
		<None Remove="Resources\icoCodeSnippetRed.png" />
		<None Remove="Resources\icoHotkey.png" />
		<Resource Include="Resources\icoCodeSnippetRed.png" />
		<Resource Include="Resources\icoHotkey.png" />
	</ItemGroup>
</Project>
